# distributed-systems-project

./: README.md  TODO.txt
A00279259TravelPlanner/: .classpath  .project  pom.xml
A00279259TravelPlanner/db/data/: oneDB.properties
A00279259TravelPlanner/src/main/java/myApp/: ActivitiesDAO.java  ActivitiesResource.java  TripDAO.java  TripResource.java
A00279259TravelPlanner/src/main/java/trip/: DBInitializer.java  Trip.java  TripDAO.java  TripDAOsql.java  TripResource.java
A00279259TravelPlanner/src/main/java/trip/activities/: Activities.java  ActivitiesDAO.java  ActivitiesDAOsql.java  ActivitiesResource.java
A00279259TravelPlanner/src/main/webapp/WEB-INF/: web.xml
A00279259_Backend/: .project
A00279259_Backend/db/data/: oneDB.lck  oneDB.properties  oneDB.script
A00279259_Backend/src/main/java/a00279259/: ActivitiesDAOsql.java  CorsFixer.java  TripDAOsql.java
A00279259_Backend/src/main/java/a00279259/db/: DatabaseDAO.java  (+2 more)
A00279259_Backend/src/main/webapp/WEB-INF/: web.xml
A00279259_Frontend/: .project  pom.xml
A00279259_Frontend/frontend/: activities.html  add.html  edit.html  editActivity.html  editTrip.html  index.html  stats.html  trip.html  trips.html
A00279259_Frontend/frontend/scripts/: activities.js  add.js  api.js  edit.js  editActivity.js  editTrip.js  index.js  stats.js  trip.js  trips.js  utils.js
A00279259_Frontend/frontend/styles/: activities.css  add.css  edit.css  editActivity.css  editTrip.css  index.css  stats.css  styles.css
A00279259_Frontend/src/frontend/parser/: XMLParser.java
helper_files/: servlet_definition.docx
(+7 files in other folders)
