SET DATABASE UNIQUE NAME HSQLDB9547D3ED13
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41e98d1eafa6d6011d3a70f1a5b92f0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRIPS(TRIPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESTINATION VARCHAR(100),STARTDATE DATE,ENDDATE DATE,BUDGET DECIMAL(10,2),NOTES VARCHAR(255))
ALTER TABLE PUBLIC.TRIPS ALTER COLUMN TRIPID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACTIVITIES(ACTIVITYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRIPID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,TIME DATE NOT NULL,LOCATION VARCHAR(100) NOT NULL,COST DECIMAL(10,2) DEFAULT 0.00,FOREIGN KEY(TRIPID) REFERENCES PUBLIC.TRIPS(TRIPID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.ACTIVITIES ALTER COLUMN ACTIVITYID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'Restful Java with JAX-RS','Bill Burke',2009)
INSERT INTO BOOK VALUES(2,'Java Message Service','David A Chapelle',2000)
INSERT INTO BOOK VALUES(3,'Jerry the Mouse','Tom ',1886)
