SET DATABASE UNIQUE NAME HSQLDB9547D3ED13
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41e98d1eafa6d6011d3a70f1a5b92f0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRIPS(TRIPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESTINATION VARCHAR(100),STARTDATE VARCHAR(100),ENDDATE VARCHAR(100),BUDGET DECIMAL(10,2),NOTES VARCHAR(255))
ALTER TABLE PUBLIC.TRIPS ALTER COLUMN TRIPID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.ACTIVITIES(ACTIVITYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TRIPID INTEGER NOT NULL,NAME VARCHAR(100),ACTIVITYDATE VARCHAR(100),LOCATION VARCHAR(100),COST DECIMAL(10,2) DEFAULT 0.00,FOREIGN KEY(TRIPID) REFERENCES PUBLIC.TRIPS(TRIPID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.ACTIVITIES ALTER COLUMN ACTIVITYID RESTART WITH 32
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'Restful Java with JAX-RS','Bill Burke',2009)
INSERT INTO BOOK VALUES(2,'Java Message Service','David A Chapelle',2000)
INSERT INTO BOOK VALUES(3,'Jerry the Mouse','Tom ',1886)
INSERT INTO TRIPS VALUES(1,'New York, USA','14-01-2025','20-01-2025',2500.00,'Exploring NYC, food tour and Times Square')
INSERT INTO TRIPS VALUES(2,'Chania, Crete, Greece','18-09-2025','28-09-2025',2000.00,'Chilling on the beach, visit Samaria Gorge.')
INSERT INTO TRIPS VALUES(3,'Santorini, Greece','15-09-2025','18-09-2025',1500.00,'Sunset views, volcano tour, and buggy adventure.')
INSERT INTO TRIPS VALUES(4,'Bali, Indonesia','06-06-2025','17-06-2025',2700.00,'Temple visits, rice terraces, and scuba diving.')
INSERT INTO TRIPS VALUES(5,'Krakow, Poland','20-12-2025','02-01-2026',1500.00,'Exploring old town, Auschwitz tour, and visit home.')
INSERT INTO TRIPS VALUES(22,'test','22-02-2025','23-02-2025',1.00,'test')
INSERT INTO TRIPS VALUES(26,'test','22-03-2025','24-03-2025',0.00,'')
INSERT INTO ACTIVITIES VALUES(1,1,'Visit Statue of Liberty and Ellis Island','10-06-2025','New York, USA',59.95)
INSERT INTO ACTIVITIES VALUES(2,1,'Visit Times Square','11-06-2025','Manhattan, New York, USA',0.00)
INSERT INTO ACTIVITIES VALUES(3,1,'Visit Rockefeller Center','06-12-2025','45 Rockefeller Plaza, New York, USA',25.00)
INSERT INTO ACTIVITIES VALUES(4,2,'Visit Samaria Gorge','19-09-2025','Sfakia, Crete, Greece',45.00)
INSERT INTO ACTIVITIES VALUES(5,2,'Visit Sainta Limania','20-09-2025','Chania, Crete, Greece',15.00)
INSERT INTO ACTIVITIES VALUES(6,2,'Visit Balos','21-09-2025','Balos, Crete, Greece',30.00)
INSERT INTO ACTIVITIES VALUES(7,2,'Visit Elafonisi','22-09-2025','Inachori, Crete, Greece',40.00)
INSERT INTO ACTIVITIES VALUES(8,2,'Visit Fallasarna','23-09-2025','Kissamos, Crete, Greece',40.00)
INSERT INTO ACTIVITIES VALUES(9,3,'Visit Oia','15-09-2025','Oia, Santorini, Greece',0.00)
INSERT INTO ACTIVITIES VALUES(10,3,'Visit Thera','16-09-2025','Thera, Santorini, Greece',0.00)
INSERT INTO ACTIVITIES VALUES(11,3,'Visit Red Beach','17-09-2025','Red Beach, Santorini, Greece',0.00)
INSERT INTO ACTIVITIES VALUES(12,3,'Visit White Beach','17-09-2025','Aspri, Santorini, Greece',0.00)
INSERT INTO ACTIVITIES VALUES(13,3,'Do Buggie Adventure','16-09-2025','Santorini, Greece',160.00)
INSERT INTO ACTIVITIES VALUES(14,4,'Explore Ubud Monkey Forest','10-06-2025','Ubud, Bali, Indonesia',10.00)
INSERT INTO ACTIVITIES VALUES(15,4,'Visit Tanah Lot Temple','11-06-2025','Berban, Kediri, Bali, Indonesia',6.00)
INSERT INTO ACTIVITIES VALUES(16,4,'Experience Bali Swing','12-06-2025','Bongkasa Pertiwi, Kabupaten Badung, Bali, Indonesia',60.00)
INSERT INTO ACTIVITIES VALUES(17,5,'Visit Main Square','21-12-2025','Krakow, Poland',0.00)
INSERT INTO ACTIVITIES VALUES(18,5,'Visit Auschwitz','22-12-2025','Oswiecim, Poland',80.00)
INSERT INTO ACTIVITIES VALUES(19,5,'Visit Salt Mine','23-12-2025','Wieliczka, Poland',50.00)
INSERT INTO ACTIVITIES VALUES(20,5,'Go Shopping (Galeria Krakowska & Bonarka','21-12-2025','Krakow, Poland',800.00)
INSERT INTO ACTIVITIES VALUES(21,5,'Go Home (Muszyna)','23-12-2025','Muszyna, Poland',35.00)
INSERT INTO ACTIVITIES VALUES(23,22,'test3','22/03/2025','',2.00)
INSERT INTO ACTIVITIES VALUES(27,22,'test2','22/03/2025','testtest',1.00)
INSERT INTO ACTIVITIES VALUES(30,22,'test2','','',NULL)
INSERT INTO ACTIVITIES VALUES(31,22,'test4','','test',NULL)
